VITE_SUPABASE_URL=https://rmoezkdmbnnhsxwqddgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtb2V6a2RtYm5uaHN4d3FkZGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzc2OTQsImV4cCI6MjA4NjkxMzY5NH0.WjJy1dbCyTCjg9ruxrk73rXRcOMHAAuaOL2EAyRq8PU
